# hx_tms_tray

./: .project  pom.xml
config/: config.properties
src/main/java/com/huaxin/cloud/tms/tray/: Test1.java  TmsTrayApplication.java
src/main/java/com/huaxin/cloud/tms/tray/common/annotation/: DataSource.java  Excel.java  Excels.java  Log.java
src/main/java/com/huaxin/cloud/tms/tray/common/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/com/huaxin/cloud/tms/tray/common/config/: ApplicationConfig.java  DruidConfig.java  DruidProperties.java  FastJson2JsonRedisSerializer.java  GlobalCorsConfig.java  HuaXinConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/huaxin/cloud/tms/tray/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/huaxin/cloud/tms/tray/common/controller/: BaseController.java  CommonController.java
src/main/java/com/huaxin/cloud/tms/tray/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/huaxin/cloud/tms/tray/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
src/main/java/com/huaxin/cloud/tms/tray/common/exception/: BaseException.java  BusinessException.java  CustomException.java  GlobalExceptionHandler.java  UtilException.java
src/main/java/com/huaxin/cloud/tms/tray/common/file/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadUtils.java  FileUtils.java  InvalidExtensionException.java  MimeTypeUtils.java
src/main/java/com/huaxin/cloud/tms/tray/common/manager/: AsyncFactory.java  AsyncManager.java
src/main/java/com/huaxin/cloud/tms/tray/common/page/: MetaVo.java  PageDomain.java  RouterVo.java  TableDataInfo.java  TableSupport.java  TreeSelect.java
src/main/java/com/huaxin/cloud/tms/tray/common/redis/: RedisCache.java
src/main/java/com/huaxin/cloud/tms/tray/common/result/: ResultInfo.java
src/main/java/com/huaxin/cloud/tms/tray/common/scheduled/: SpurtCodeTask.java
src/main/java/com/huaxin/cloud/tms/tray/common/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java  PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/huaxin/cloud/tms/tray/common/utils/: ApplicationContextHolder.java  DateUtils.java  HttpUtils.java  IdUtils.java  LogUtils.java  Md5Utils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringPool.java  StringUtils.java  Threads.java
src/main/java/com/huaxin/cloud/tms/tray/controller/: BillInfoController.java  RfidBindOrderController.java  RfidBindSpurtcodeController.java  SpurtcodeInfoController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TrayInfoController.java
src/main/java/com/huaxin/cloud/tms/tray/counter/: ConfigUtil.java  CounterController.java  CounterService.java  CounterServiceImpl.java  MonitorApplicationRunner.java  Utils.java
src/main/java/com/huaxin/cloud/tms/tray/dao/: BillInfoMapper.java  RfidBindOrderDetailMapper.java  RfidBindOrderMapper.java  RfidBindSpurtcodeMapper.java  SpurtcodeInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TrayInfoMapper.java  TrayLogMapper.java
src/main/java/com/huaxin/cloud/tms/tray/dto/Request/: ReqCurrentCodeDTO.java  ReqScrapDTO.java  ReqStartDTO.java  ReqTrayInfoDTO.java  ReqUpdateBindDTO.java  ReqUpdateCurrentNumber.java  ReqUpdateCurrentSpurtcode.java  ReqUpdateRuleDTO.java  ReqUserDto.java  RfidBindOrderAndDetailDTO.java  RfidBindOrderDTO.java  RfidBindOrderDetailDTO.java  SpurtCodeBindRfidRequestDTO.java  UpdatePassWordUser.java
src/main/java/com/huaxin/cloud/tms/tray/dto/Response/: ResTrayInfoDTO.java
src/main/java/com/huaxin/cloud/tms/tray/entity/: BaseEntity.java  BillInfo.java  CardBill.java  RfidBindOrder.java  RfidBindOrderDetail.java  RfidBindSpurtcode.java  SpurtcodeInfo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TrayInfo.java  TrayLog.java
src/main/java/com/huaxin/cloud/tms/tray/printer/: Architecture.java  DWPrintTest.java  OperatingSystem.java  RXTXLoader.java  SerialPortListener.java  SystemLoadPath.java  TcpListener.java
src/main/java/com/huaxin/cloud/tms/tray/printer/config/: Commands.java  ParamConfigSerial.java  ParamConfigTcp.java
src/main/java/com/huaxin/cloud/tms/tray/printer/exception/: SerialException.java  TcpException.java  UnsupportedArchitectureException.java  UnsupportedOperatingSystemException.java
src/main/java/com/huaxin/cloud/tms/tray/printer/service/: Code.java  IReceiveHander.java  RevListener.java
src/main/java/com/huaxin/cloud/tms/tray/printer/util/: Result.java  UMgrRFID.java  Utils.java
src/main/java/com/huaxin/cloud/tms/tray/service/: BillInfoService.java  RfidBindOrderDetailService.java  RfidBindOrderService.java  RfidBindSpurtcodeService.java  SpurtcodeInfoService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TrayInfoService.java  TrayLogService.java
src/main/java/com/huaxin/cloud/tms/tray/service/impl/: BillInfoServiceImpl.java  RfidBindOrderDetailServiceImpl.java  RfidBindOrderServiceImpl.java  RfidBindSpurtcodeServiceImpl.java  SpurtcodeInfoServiceImpl.java  SysMenuServiceImpl.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml  mybatis-gen.xml
src/main/resources/mappers/: BillInfoMapper.xml  RfidBindOrderDetailMapper.xml  RfidBindOrderMapper.xml  RfidBindSpurtcodeMapper.xml  SpurtcodeInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TrayInfoMapper.xml  TrayLogMapper.xml
src/test/java/com/huaxin/cloud/tms/bluk/: TmsBlukApplicationTests.java
(+12 files in other folders)
