# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
# \u540D\u79F0
huaxin.name=Tray
# \u7248\u672C
huaxin.version=1.0.0
# \u7248\u6743\u5E74\u4EFD
huaxin.copyrightYear=2019

server.servlet.context-path=/
spring.application.name=tms-tray-server
server.port=9081
spring.mvc.servlet.load-on-startup=1

#\u5168\u5C40\u683C\u5F0F\u5316\u8F93\u51FA\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.248.61.27:3306/tms_tray?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=temp
#spring.datasource.password=Temp!2019

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://10.248.61.27:3306/tms_tray?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=temp
spring.datasource.druid.master.password=Temp!2019

# \u7B2C\u4E8C\u6570\u636E\u6E90
spring.datasource.druid.slave.enabled=true
spring.datasource.druid.slave.url=jdbc:sqlserver://10.248.60.236:1433;DatabaseName=DL_Standard
spring.datasource.druid.slave.username=sa
spring.datasource.druid.slave.password=P@ssw0rd236
spring.datasource.druid.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initialSize=5
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.minIdle=10
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.maxActive=20
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u68C0\u67E5\u8FDE\u63A5\u6D3B\u52A8\u7684\u95F4\u9694\u65F6\u95F4
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u5141\u8BB8\u7A7A\u95F2\u5B58\u6D3B\u7684\u6700\u5C0F\u65F6\u95F4
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# \u5141\u8BB8\u7A7A\u95F2\u5B58\u6D3B\u7684\u6700\u5927\u65F6\u95F4
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
#\u914D\u7F6E\u68C0\u67E5\u8FDE\u63A5\u662F\u5426\u6709\u6548
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false


#\u4F18\u5316springboot tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=30


#\u914D\u7F6E\u70ED\u90E8\u7F72
spring.devtools.restart.enabled: true
#\u70ED\u90E8\u7F72\u91CD\u542F\u8DEF\u5F84
spring.devtools.restart.additional-paths: src/main
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude: WEB-INF/**

# MyBatis\u914D\u7F6E
mybatis.type-aliases-package=com.huaxin.cloud.tms.tray.entity,com.huaxin.cloud.tms.tray.dto
mybatis.mapper-locations=mappers/**/*Mapper.xml
mybatis.config-location==classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# PageHelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

spring.redis.host=10.248.61.27
spring.redis.port=6379

logging.level.root=info
logging.level.com.huaxin.cloud.tms.tray.service=debug
logging.level.com.huaxin.cloud.tms.tray.dao=debug
logging.level.com.huaxin.cloud.tms.tray.controller=debug

#\u7801\u579B\u89C4\u683C
spurtcode.number = 40

# \u55B7\u7801\u673A\u5DE5\u5382\u4EE3\u7801
spurtcode.factory-code = HS01
# \u55B7\u7801\u673A\u5DE5\u5382\u63CF\u8FF0
spurtcode.factory-name = \u9EC4\u77F3\u5DE5\u5382
