# 项目相关配置
# 名称
huaxin.name=Tray
# 版本
huaxin.version=1.0.0
# 版权年份
huaxin.copyrightYear=2019
# 文件路径 示例（ Windows配置D:/huaxin/uploadPath，Linux配置 /home/huaxin/uploadPath）
#huaxin.profile=F:/test/uploadPath
#huaxin.profile=/usr/local/tms/tms_tray
huaxin.profile=tray

server.servlet.context-path=/
spring.application.name=tms-tray-server
server.port=9081
spring.mvc.servlet.load-on-startup=1

#全局格式化输出时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.248.61.27:3306/tms_tray?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=temp
#spring.datasource.password=Temp!2019

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://10.248.61.27:3306/tms_tray?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=temp
spring.datasource.druid.master.password=Temp!2019

# 第二数据源
spring.datasource.druid.slave.enabled=true

spring.datasource.druid.slave.url=jdbc:mysql://10.248.61.27:3306/tms_dl?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.slave.username=temp
spring.datasource.druid.slave.password=Temp!2019


#spring.datasource.druid.slave.url=jdbc:sqlserver://10.248.60.236:1433;DatabaseName=DL_Standard
#spring.datasource.druid.slave.username=sa
#spring.datasource.druid.slave.password=P@ssw0rd236
#spring.datasource.druid.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 初始化连接数
spring.datasource.druid.initialSize=5
# 最小连接数
spring.datasource.druid.minIdle=10
# 最大连接数
spring.datasource.druid.maxActive=20
# 最大等待时间
spring.datasource.druid.maxWait=60000
# 检查连接活动的间隔时间
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 允许空闲存活的最小时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 允许空闲存活的最大时间
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
#配置检查连接是否有效
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false


#优化springboot tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=30


#配置热部署
spring.devtools.restart.enabled: true
#热部署重启路径
spring.devtools.restart.additional-paths: src/main
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

# MyBatis配置
mybatis.type-aliases-package=com.huaxin.cloud.tms.tray.entity,com.huaxin.cloud.tms.tray.dto
mybatis.mapper-locations=mappers/**/*Mapper.xml
mybatis.config-location==classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# PageHelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

# redis 配置
# 地址
spring.redis.host=10.248.61.27
# 端口，默认为6379
spring.redis.port=6379
# 连接超时时间
spring.redis.timeout=10s


# 日志配置
logging.level.root=info
logging.level.org.springframework=warn
logging.level.com.huaxin.cloud.tms.tray.service=debug
logging.level.com.huaxin.cloud.tms.tray.dao=debug
logging.level.com.huaxin.cloud.tms.tray.controller=debug

#码垛规格
spurtcode.number = 40

# 喷码机工厂代码
spurtcode.factory-code = HS01
# 喷码机工厂描述
spurtcode.factory-name = 黄石工厂

# token配置
# 令牌自定义标识
token.header=Authorization
 # 令牌秘钥
token.secret=abcdefghijklmnopqrstuvwxyz
# 令牌有效期（默认30分钟）    
token.expireTime=30

# Spring配置	# 资源信息    # 国际化资源文件路径
spring.messages.basename=i18n/messages